<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesy Garlic Bread</title>
</head>
<body>
    <h1>Garlic Bread with Cheese</h1>

    <img src="../images/garlic_bread_with_cheese.jpg" alt="Finished Garlic Bread">

    <h2>This Garlic bread recipe is super simple and made with delicious french bread</h2>

    <p>I am excited to share with you a <strong>secret ingredient</strong> that gives your bread a little extra something.
     See if you can spot it below, then check out my pro tips, how to freeze it to bake another day, reheating instructions, etc. Enjoy!</p>

    <h3>How to make it</h3>
    <h4>Ingredients</h4>
        <ul>
            <li>1 loaf french bread</li>
            <li>1 stick salted butter</li>
            <li>6 cloves garlic</li>
            <li>1/4 cup italian salad dressing</li>
            <li>3 cups shreddeed mozzarella cheese</li>
            <li>Fresh parsley</li>
        </ul>
    <h4>How to make it</h4>
        <ol>
            <li>Preheat oven to 350&deg;</li>
            <li>Combine butter, garlic, Italian salad dressing, and 1 cup mozzarella cheese in a large bowl until well incorperated.</li>
            <li>Slice the french bread in half lengthwise and spread the top of each half with equal amounts of garlic butter</li>
            <li>Place the halves on a baking sheet, butter side up. Top with Parmesan cheese, then with the remaining mozzarella.</li>
            <li>Bake for 10 minutes, until the cheese is melted.</li>
            <li>Increase the heat to 450&deg; and bake for up to 8 additional minutes, until the top begins to brown. Keep an eye on it during this time.</li>
            <li>Remove and cut into 1-inch slices. Garnish with parsley and serve with pasta, soup, or homemade marinara sauce.</li>
        </ol>
    
</body>
</html>